# related-software

./: README.md
amidst/: .travis.yml  README.md  build.sh  pom.xml  run.sh
amidst/src/main/java/: BasicExample.java
netica/: README.TXT
netica/demo/: compile.sh  run.sh
netica/docs/javadocs/: deprecated-list.html  help-doc.html  leftTop.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
netica/docs/javadocs/classItems/: items_Net.html
netica/examples/: run.sh
netica/examples/Data Files/: ChestClinic.dne
